[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3CAC101C4DDB90E7ACA10A9292C51777
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
